APP_NAME=Rapua
SERVER_ADDR=:8080
SITE_URL=http://localhost:8080
IS_PROD=1
BUNDEBUG=1
SESSION_KEY=""
SESSION_SECRET=""
DB_TYPE=sqlite3
DB_CONNECTION=./scanscout.db
MAPBOX_KEY=""
# Optional: Google Oauth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
# Twilio SendGrid API
SENDGRID_SENDER_EMAIL=
SENDGRID_SENDER_NAME=
SENDGRID_API_KEY=
